.advantages {
  width: 100%;
}

.advantages__wrapper {
  width: 264px;
  margin-bottom: 57px;
}

.advantages__title {
  margin: 0;
  color: @black;
  font-size: 25px;
  font-weight: 700;
  line-height: 30px;
}

.advantages__list {
  margin: 0;
  padding-top: 30px;
  padding-left: 0;
  color: @black;
  list-style: none;
}

.advantages__text {
  display: block;
  font-size: 17px;
  font-weight: 700;
  line-height: 20px;
}

.advantages__icon {
  position: absolute;
  fill: @blue;
  top: 5px;
  left: 5px;
}

.advantages__item {
  margin-bottom: 29px;
  padding-top: 54px;
  min-height: 70px;
  position: relative;
}

.advantages__item:nth-of-type(2n+1) .advantages__text {
  width: 188px;
}

.advantages__item:nth-of-type(2n) .advantages__text {
  width: 211px;
}

.advantages__item:nth-of-type(5) .advantages__text {
  width: 251px;
}

@media (min-width: @tablet-width) {
  .advantages__item {
    flex-basis: 50%;
    margin-bottom: 53px;
    padding-top: 59px;
    font-size: 20px;
    font-weight: 700;
    line-height: 22px;
    position: relative;
  }

  .advantages__item:nth-of-type(2n+1) .advantages__text {
    width: 212px;
  }

  .advantages__item:nth-of-type(2n) .advantages__text {
    width: 248px;
  }

  .advantages__item:nth-of-type(5) .advantages__text {
    width: 295px;
  }

  .advantages__item:nth-of-type(1) {
    order: 1;
  }

  .advantages__item:nth-of-type(2) {
    order: 3;
  }

  .advantages__item:nth-of-type(3) {
    order: 5;
  }

  .advantages__item:nth-of-type(4) {
    order: 2;
  }

  .advantages__item:nth-of-type(5) {
    order: 4;
  }

  .advantages__item:nth-of-type(6) {
    order: 5;
  }


  .advantages__wrapper {
    width: 768px;
    padding-left: 45px;
    padding-right: 47px;
    margin-bottom: 27px;
  }

  .advantages__icon {
    position: absolute;
    top: 10px;
    left: 5px;
  }

  .advantages__text {
    font-size: 20px;
    font-weight: 700;
    line-height: 22px;
  }

  .advantages__list {
    padding-top: 42px;
    padding-left: 0;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
  }

  .advantages__title {
    font-size: 43px;
    font-weight: 700;
    line-height: 50px;
  }
}

@media (min-width: @desktop-width) {
  .advantages__wrapper {
    width: 1150px;
    padding-left: 211px;
    padding-right: 234px;
    margin-bottom: 30px;
  }

  .advantages__title {
    font-size: 53px;
    font-weight: 700;
    line-height: 57px;
  }
}
