.catalog {
  width: 100%;
}

.catalog__wrapper {
  width: 260px;
  padding-top: 9px;
}

@media (min-width: @tablet-width) {
  .catalog__wrapper {
    width: 666px;
    padding-top: 6px;
  }
}

@media (min-width: @desktop-width) {
  .catalog__wrapper {
    width: 1150px;
    display: flex;
    flex-wrap: wrap;
    padding-top: 5px;
    margin-bottom: 60px;
  }
}
