.production {
  width: 100%;
}

.production__wrapper {
  width: 260px;
  display: flex;
  flex-direction: column;
  position: relative;
  margin-bottom: 58px;
}

.production__preview {
  order: 1;
  padding-top: 23px;
  padding-left: 91px;
  padding-bottom: 22px;
  position: relative;
  border-top: 1px solid @border-gray;
  border-left: 1px solid @border-gray;
  border-right: 1px solid @border-gray;
}

.production__video {
  order: 2;
  width: 260px;
  height: 150px;
  background-image: url("../img/video-mobile@1x.jpg");
  background-size: 260px auto;

  @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
    background-image: url("../img/video-mobile@2x.jpg");
  }
}

.production__main {
  order: 3;
  padding: 24px 40px 33px 33px;
  border-bottom: 1px solid @border-gray;
  border-right: 1px solid @border-gray;
  border-left: 1px solid @border-gray;
}

.production__title {
  margin: 0;
  display: block;
  width: 126px;
  font-size: 17px;
  font-weight: 700;
  line-height: 24px;
}

.production__process-play {
  position: absolute;
  top: 132px;
  left: 79px;

  &:hover {
    transform: scale(1.2);
  }

  &:active {
    transform: scale(0.8);
    opacity: 0.3;
  }
}

.production__descr {
  margin: 0;
  display: block;
  padding-bottom: 25px;
  color: @gray;
  font-size: 13px;
  font-weight: 400;
  line-height: 24px;
}

.production__order {
  .button-properties();
  width: 191px;
  text-align: center;
  height: 51px;
  display: block;
}

.production__order-text {
  display: block;
  padding: 17px 0;
}

.production__icon {
  fill: @blue;
  position: absolute;
  top: 28px;
  left: 33px;
}

@media (min-width: @tablet-width) {
  .production__wrapper {
    display: flex;
    flex-direction: column;
    width: 668px;
    margin-bottom: 65px;
  }

  .production__title {
    margin: 0;
    width: 100%;
    font-size: 20px;
    font-weight: 700;
    line-height: 24px;
  }

  .production__preview {
    padding: 35px 0 14px 104px;
  }

  .production__descr {
    font-size: 15px;
    line-height: 30px;
    padding-bottom: 35px;
  }

  .production__video {
    order: 1;
    width: 668px;
    height: 455px;
    background-image: url("../img/video-tablet@1x.jpg");
    background-size: 669px auto;

    @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
      background-image: url("../img/video-tablet@2x.jpg");
    }
  }

  .production__order {
    width: 584px;
  }

  .production__main {
    padding-top: 17px;
    padding-left: 38px;
    padding-bottom: 47px;
  }

  .production__process-play {
    top: 189px;
    left: 280px;
  }

  .production__icon {
    top: 33px;
    left: 38px;
  }
}

@media (min-width: @desktop-width) {
  .production__wrapper {
    align-items: flex-end;
    margin-bottom: 105px;
    width: 1089px;
    padding-right: 40px;
  }

  .production__wrapper:hover {
    box-shadow: 0 6px 10px rgba(0, 0, 0, 0.1);
  }

  .production__wrapper:active {
    box-shadow: 0 3px 5px rgba(0, 0, 0, 0.1);
  }


  .production__title {
    width: 148px;
  }

  .production__preview {
    padding-left: 80px;
    padding-top: 97px;
    width: 368px;
    border-top: 1px solid @border-gray;
    border-right: 1px solid @border-gray;
    margin-top: -456px;
  }

  .production__descr {
    width: 292px;
    font-size: 15px;
    font-weight: 400;
    line-height: 30px;
    padding-bottom: 46px;
  }

  .production__main {
    order: 2;
    border: none;
    padding-left: 79px;
    width: 368px;
    padding-bottom: 62px;
    border-right: 1px solid @border-gray;
    border-bottom: 1px solid @border-gray;
  }

  .production__order {
    width: 230px;
    margin-bottom: 0;
  }

  .production__icon {
    left: 78px;
    top: 43px;
  }

  .production__video {
    order: 0;
    width: 682px;
    height: 455px;
    align-self: flex-start;
    background-image: url("../img/video-desktop@1x.jpg");
    background-size: 686px auto;

    @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
      background-image: url("../img/video-desktop@2x.jpg");
    }
  }

  .production__process-play {
    top: 186px;
    left: 287px;
  }
}
