.promo {
  width: 100%;
  background-color: #f1f1f1;
}

.promo__title {
  margin: 0;
  font-size: 27px;
  font-weight: 700;
  line-height: 30px;
}

.promo__wrapper {
  width: 320px;
  min-height: 175px;
  margin-bottom: 21px;
  padding: 69px 26px 79px 43px;
}

.promo__shipping {
  display: none;
}

@media (min-width: @tablet-width) {
  .promo {
    margin-top: -60px;
    width: 100%;
    background-color: #f1f1f1;

    position: relative;

    &::after {
      content: "";
      width: 100%;
      position: absolute;
      background-image: url("../img/bg-zigzag-fill.svg");
      background-position: center center;
      height: 23px;
      background-size: auto 23px;
      bottom: -8px;
      background-repeat: repeat-x;
    }
  }

  .promo__wrapper {
    width: 768px;
    height: 226px;
    margin-bottom: 73px;
    padding-top: 18px;
    padding-left: 186px;
    padding-bottom: 83px;
    padding-right: 51px;
  }

  .promo__title {
    font-size: 43px;
    font-weight: 700;
    line-height: 50px;
  }

  .promo__shipping {
    display: block;
    margin-bottom: 52px;
    width: 100%;
    text-align: right;
    font-size: 15px;
    font-weight: 400;
    line-height: 24px;
  }
}

@media (min-width: @desktop-width) {
  .promo {
    width: 100%;
    margin-top: 0;

    &::after {
      background-position: 22px 0;
      height: 34px;
      background-size: auto 34px;
      bottom: -19px;
    }
  }

  .promo__wrapper {
    width: 1150px;
    height: 255px;
    margin-bottom: 120px;
    padding-left: 334px;
    padding-right: 49px;
  }

  .promo__title {
    font-size: 53px;
    font-weight: 700;
    line-height: 57px;
    margin: 0;
  }

  .promo__title--catalog {
    padding-left: 10px;
  }
}
