.reviews {
  width: 100%;
}

.reviews__wrapper {
  width: 266px;
  margin-bottom: 86px;
}

.reviews__title {
  margin: 0;
  color: @black;
  font-size: 25px;
  font-weight: 700;
  line-height: 30px;
}

.reviews__item-text {
  width: 265px;
  padding: 22px 0 28px;
  color: @gray;
  font-size: 15px;
  font-weight: 400;
  line-height: 30px;
  margin: 0;
}

.reviews__item-user {
  display: block;
  color: @black;
  font-size: 17px;
  font-weight: 700;
  font-style: normal;
}

.reviews__item-username {
  color: @gray;
  font-size: 17px;
  font-weight: 400;
  line-height: 30px;
  font-style: normal;
}

.reviews__control-button {
  font-size: 0;
  border: 1px solid @border-gray;
  background-color: @white;
}

.reviews__control {
  display: flex;
  margin-top: 34px;

  .control--prev,
  .control--next {
    padding: 0;
    width: 130px;
    height: 52px;

    &:hover {
      opacity: 0.6;
    }

    &:active {
      opacity: 0.3;
    }
  }
}

.reviews__item {
  margin: 0;
}

.reviews__write {
  .button-properties();
  width: 260px;
  display: block;
  margin-top: 35px;
}

.reviews__write-label {
  display: block;
  padding: 16px 0;
}

@media (min-width: @tablet-width) {
  .reviews__wrapper {
    width: 768px;
    display: flex;
    flex-direction: column;
    padding-left: 44px;
    padding-right: 50px;
    padding-top: 79px;
    padding-bottom: 142px;
    margin-bottom: 38px;
    background-image: url("../img/review@1x.jpg");
    background-repeat: no-repeat;
    background-position: 0 0;
    position: relative;

    &::after {
      content: "";
      width: 768px;
      position: absolute;
      background-image: url("../img/bg-zigzag-line.svg");
      height: 15px;
      background-size: auto 15px;
      bottom: -1px;
      left: 0;
      background-position: 28px center;
    }

    @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
      background-image: url("../img/review@2x.jpg");
      background-size: 350px 457px;
    }
  }

  .reviews__title {
    order: -2;
    font-size: 43px;
    font-weight: 700;
    line-height: 50px;
  }

  .reviews__item {
    width: 768px;
    padding-left: 0;
  }

  .reviews__item-user {
    font-size: 18px;
    line-height: 24px;
  }

  .reviews__item-text {
    width: 650px;
    padding: 46px 0 61px;
    font-size: 17px;
    font-weight: 400;
    line-height: 30px;
  }

  .reviews__write {
    order: -1;
    width: 175px;
    align-self: flex-end;
    margin-top: -50px;
  }

  .reviews__control {
    align-self: flex-end;
    margin-top: -50px;

    .control--prev {
      width: 74px;
    }

    .control--next {
      width: 97px;
    }
  }

  .reviews__control-button {
    border: none;
  }
}

@media (min-width: @desktop-width) {
  .reviews__title {
    font-size: 53px;
    font-weight: 700;
    line-height: 57px;
  }

  .reviews__write {
    margin-top: -50px;
  }

  .reviews__control {
    .control--prev,
    .control--next {
      width: 88px;
    }
  }

  .reviews__wrapper {
    width: 1150px;
    padding-left: 208px;
    padding-right: 66px;
    padding-bottom: 187px;
    margin-bottom: 130px;
    background-position: 37px 0;

    &::after {
      content: "";
      width: 1063px;
      height: 20px;
      background-size: auto 20px;
      bottom: 0;
      left: 30px;
    }
  }

  .reviews__item-text {
    width: 770px;
    padding: 46px 0 35px;
  }

  .reviews__item-user {
    font-size: 17px;
  }
}
