.social__item {
  display: inline-block;
}

.social-link {
  display: block;

  &:hover {
    fill: @hover-blue;
  }

  &:active {
    fill: @hover-blue;
    opacity: 0.3;
  }
}

.social-link--instagram {
  width: 22px;
  height: 21px;
}

.social-link--facebbook {
  width: 15px;
  height: 28px;
}

.social-link--twitter {
  width: 23px;
  height: 20px;
}

.social-list {
  list-style: none;
  padding: 0;
  display: flex;
  justify-content: space-between;
  min-width: 140px;
  margin-top: 30px;
  margin-bottom: 20px;
}
