.user-list {
  margin: 0;
  padding: 0;
  list-style: none;
}

.user-list__link {
  text-decoration: none;
  color: @black;

  &:hover {
    color: rgba(0, 0, 0, 0.6);
  }

  &:active {
    color: rgba(0, 0, 0, 0.3);
  }
}

.user-list__item {
  display: flex;
  justify-content: center;
  padding: 27px 0;
  border-top: 1px solid @border-gray;
  background-color: @white;
  position: relative;
}

.user-list__item--basket {
  padding-left: 15px;
  letter-spacing: 0.5px;
  color: @black;
}

.user-list__item--search {
  padding-right: 37px;
}

.user-list__icon {
  position: absolute;
  top: 32px;
  left: 32px;
  opacity: 0.2;

  &:hover {
    fill: @hover-blue;
    opacity: 1;
  }

  &:active {
    fill: @hover-blue;
    opacity: 0.3;
  }
}

@media (min-width: @tablet-width) {
  .user-list {
    display: flex;
  }

  .user-list__item {
    border-top: none;
    padding: 32px 0;
  }

  .user-list__item--basket {
    width: 315px;
    border-left: 1px solid @border-gray;
    border-bottom: 1px solid @border-gray;
  }

  .user-list__item--basket .user-list__link {
    padding-left: 50px;
  }

  .user-list__item--search {
    width: 83px;
    font-size: 0;
    border-left: 1px solid @border-gray;
    border-bottom: 1px solid @border-gray;
  }
}

@media (min-width: @desktop-width) {
  .user-list__item {
    padding: 29px 0;
  }

  .user-list__item--basket {
    width: 319px;
    border-bottom: none;
  }

  .user-list__item--search {
    border-bottom: none;
  }
}
