.advantages__title{
  color: #000000;
  font-size: 25px;
  font-weight: 700;
  line-height: 30px;
}
.advantages__list{
  color: #000000;
  font-size: 17px;
  font-weight: 700;
  line-height: 20px;
  list-style: none;
}
