.catalog {
  width: 100%;
}

.catalog__wrapper {
  width: 320px;
  padding-left: 30px;
  padding-top: 30px;
}

@media (min-width: @tablet-width) {
  .catalog__wrapper {
    width: 768px;
    padding-left: 51px;
    padding-top: 80px;
  }
}

@media (min-width: @desktop-width) {
  .catalog__wrapper {
    width: 1150px;
    display: flex;
    justify-content: space-between;
    padding-top: 128px;
    padding-right: 50px;
  }
}
