.checkbox {
  width: 100%;
}

.checkbox__title {
  margin: 0;
  color: @blue;
  font-size: 17px;
  font-weight: 700;
  line-height: 16px;
  text-transform: uppercase;
}

.checkbox__wrapper {
  width: 252px;
  display: flex;
  flex-direction: column;
  margin-bottom: 10px;
  position: relative;

  &::before {
    content: "";
    position: absolute;
    left: 62px;
    top: 7px;
    width: 198px;
    height: 1px;
    background-image: url("../img/form-line.png");
  }
}

.checkbox__inputs-wrapper {
  padding-top: 25px;
}

@media (min-width: @tablet-width) {
  .checkbox {
    background-color: #f1f1f1;
  }

  .checkbox__wrapper {
    width: 670px;
    flex-direction: row;
    padding-top: 50px;
    padding-bottom: 25px;
    margin-bottom: 57px;

    &::before {
      display: none;
    }
  }

  .checkbox__inputs-wrapper {
    display: flex;
    flex-wrap: wrap;
    padding-top: 0;
    padding-left: 84px;
    padding-right: 20px;
  }

  .checkbox__title {
    padding-top: 18px;
  }
}

@media (min-width: @desktop-width) {
  .checkbox__wrapper {
    display: flex;
    width: 963px;
    padding-top: 45px;
    margin-bottom: 58px;
  }

  .checkbox__inputs-wrapper {
    display: flex;
    flex-wrap: wrap;
    padding-left: 22px;
  }
}
