.checkbox-block {
  display: block;
  padding-bottom: 37px;

  &::before {
    content: "";
    width: 36px;
    height: 34px;
    left: 35px;
    border: 2px solid #444444;
    position: absolute;
  }

  &::after {
    content: "";
    width: 11px;
    left: 49px;
    height: 19px;
    transform: rotate(45deg);
    border: 2px solid #444444;
    border-top: transparent;
    border-left: transparent;
    position: absolute;
    visibility: visible;
  }
}

.checkbox-block__input {
  opacity: 0;
}

.checkbox-block__text {
  .text-in-form();
}


@media (min-width: @tablet-width) {
  .checkbox-block {
    flex-basis: 50%;
    padding-bottom: 51px;
    padding-left: 39px;

    &::before {
      content: "";
      width: 51px;
      height: 51px;
      border: 2px solid #444444;
      position: absolute;
    }

    &::after {
      content: "";
      width: 18px;
      height: 22px;
      transform: rotate(45deg);
      border: 2px solid #444444;
      border-top: transparent;
      border-left: transparent;
      position: absolute;
      visibility: visible;
    }
  }

  .checkbox-block__text {
    font-size: 19px;
    font-weight: 700;
    line-height: 18px;
  }

  .checkbox-block__input:checked + .checkbox-block::after {
    visibility: visible;
  }
}

@media (min-width: @desktop-width) {
  .checkbox-block {
    flex-basis: 30%;
    padding-bottom: 51px;
  }

  .checkbox-block::before {
    content: "";
    right: 277px;
    bottom: 28px;
    width: 51px;
    height: 51px;
    border: 2px solid #444444;
    position: absolute;
  }

  .checkbox-block::after {
    content: "";
    width: 18px;
    height: 22px;
    bottom: 49px;
    right: 280px;
    transform: rotate(45deg);
    border: 2px solid #444444;
    border-top: transparent;
    border-left: transparent;
    position: absolute;
    visibility: hidden;
  }

  .checkbox-block__input:checked + .checkbox-block::after {
    visibility: visible;
  }
}
