.contacts {
  width: 320px;
}

.contacts__title {
  margin: 0;
  padding-top: 88px;
  color: @black;
  font-size: 18px;
  font-weight: 700;
  line-height: 30px;
}

.contacts__info-item {
  padding-top: 26px;
  color: @gray;
  font-size: 15px;
  font-weight: 400;
  line-height: 30px;
}

.contacts__write {
  margin: 32px 30px;
  .button-properties();
  display: block;
}

.map__interactive {
  display: none;
}

.contacts__info {
  min-height: 243px;
}

.contacts__write-text {
  display: block;
  padding-top: 17px;
  padding-left: 22px;
}

@media (min-width: @tablet-width) {
  .contacts {
    width: 768px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  .contacts__info {
    display: flex;
    min-height: 145px;
    flex-direction: row;
    width: 640px;
  }

  .contacts__write {
    margin: 56px auto;
    width: 230px;
  }

  .contacts__write-text {
    padding-left: 22px;
  }

  .contacts__wrapper {
    width: 768px;
    min-height: 824px;
  }
}

@media (min-width: @desktop-width) {
  .contacts {
    width: 100%;
  }

  .contacts__write {
    margin: 0;
    width: 230px;

    margin-top: 40px;
  }

  .contacts__write-text {
    padding-left: 22px;
  }

  .contacts__info {
    flex-direction: column;
    width: 309px;
  }

  .contacts__wrapper {
    width: 1150px;
    padding-left: 219px;
    padding-top: 194px;
    padding-bottom: 100px;
    padding-right: 53px;
    min-height: 458px;
    display: flex;
    flex-direction: column;
  }

  .map__static {
    width: 525px;
    height: 457px;
  }
}
