.contacts-info {
  width: 100%;
}

.contacts-info__title {
  margin: 0;
  color: @blue;
  font-size: 17px;
  font-weight: 700;
  line-height: 16px;
  text-transform: uppercase;
}

.contacts-info__wrapper {
  width: 268px;
  padding-left: 10px;
}

.contacts-info__text-wrapper:last-of-type {
  &::before {
    content: "";
    position: absolute;
    left: 78px;
    top: 7px;
    width: 179px;
    height: 1px;
    background-image: url("../img/form-line.png");
  }
}

.contacts-info__text-wrapper {
  margin-bottom: 35px;
  position: relative;

  &::before {
    content: "";
    position: absolute;
    left: 62px;
    top: 7px;
    width: 198px;
    height: 1px;
    background-image: url("../img/form-line.png");
  }
}

@media (min-width: @tablet-width) {
  .contacts-info {
    background-color: #f1f1f1;
  }

  .contacts-info__wrapper {
    width: 665px;
    display: flex;
    flex-direction: column;
    padding-left: 0;
    padding-top: 51px;
    padding-bottom: 25px;
    margin-bottom: 48px;
  }

  .contacts-info__text-wrapper {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 26px;

    &::before {
      display: none;
    }
  }
}

@media (min-width: @desktop-width) {
  .contacts-info__wrapper {
    width: 957px;
    display: flex;
    padding-right: 150px;
    padding-top: 52px;
  }
}
