.copyright__text {
  padding-top: 30px;
  padding-bottom: 30px;
  padding-left: 70px;
  font-size: 19px;
  font-weight: 700;
  line-height: 18px;

  &:hover {
    color: rgba(0, 0, 0, 0.6);
  }

  &:active {
    color: rgba(0, 0, 0, 0.3);
  }
}

.copyright__link {
  padding-left: 34px;
  padding-top: 22px;
}

.copyright__img {
  fill: #63d1bb;
}
