@font-face {
  font-family: "Open Sans", sans-serif;
  font-weight: normal;
  font-style: normal;

  src: url("../fonts/opensans.woff") format("woff");
  src: url("../fonts/opensans.woff2") format("woff2");
}

@font-face {
  font-family: "Open Sans", sans-serif;
  font-weight: 700;
  font-style: normal;

  src: url("../fonts/opensansbold.woff") format("woff");
  src: url("../fonts/opensansbold.woff2") format("woff2");
}
