.form-preview__descr {
  display: block;
  padding-right: 30px;
  margin: 0;
  color: @gray;
  font-size: 13px;
  font-weight: 400;
  line-height: 24px;
}

.form-preview__descr-wrapper {
  width: 320px;
  margin: 0 auto;
  padding-top: 23px;
  padding-left: 36px;
}

.form-preview {
  width: 100%;
}

@media (min-width: @tablet-width) {
  .form-preview__descr {
    width: 672px;
    font-size: 17px;
    line-height: 30px;
  }

  .form-preview__descr-wrapper {
    width: 768px;
    margin: 0 auto;
    padding-top: 71px;
    padding-left: 48px;
    padding-bottom: 51px;
  }
}

@media (min-width: @desktop-width) {
  .form-preview__descr {
    width: 726px;
  }

  .form-preview__descr-wrapper {
    width: 1150px;
    margin: 0 auto;
    padding-top: 121px;
    padding-left: 222px;
  }
}
