.form-main__title {
  color: @blue;
  font-size: 17px;
  font-weight: 700;
  line-height: 16px;
  text-transform: uppercase;
}

.form-main__notation {
  color: @gray;
  font-size: 14px;
  font-weight: 400;
  line-height: 16px;
}

@media (min-width: @tablet-width) {
  .form-main__checkbox {
    min-height: 304px;
  }

  .form-main__text {
    min-height: 303px;
  }

  .form-main__contacts {
    min-height: 228px;
  }

  .form-main__additive {
    min-height: 224px;
  }

  .form-main__radio {
    min-height: 188px;
  }
}

@media (min-width: @desktop-width) {
  .form-main__radio {
    min-height: 197px;
  }

  .form-main__checkbox {
    min-height: 228px;
  }

  .form-main__text {
    min-height: 228px;
  }

  .form-main__contacts {
    min-height: 228px;
  }

  .form-main__additive {
    min-height: 228px;
  }
}

