
.form-main__checkbox {
  width: 100%;
  background-color: #f1f1f1;
}

.form-main__radio {
  width: 100%;
}

.contacts-info__wrapper {
  width: 320px;
}

@media (min-width: @tablet-width) {
  .main-title {
    font-size: 43px;
    font-weight: 700;
    line-height: 50px;
  }

  .catalog-title {
    font-size: 20px;
    font-weight: 700;
    line-height: 24px;
  }

  .contacts-info__wrapper {
    width: 768px;
    display: flex;
    padding-left: 45px;
  }
}

@media (min-width: @desktop-width) {
  .main-title {
    font-size: 53px;
    font-weight: 700;
    line-height: 57px;
  }

  .map {
    order: 1;
    align-self: flex-end;
    margin-top: -363px;
  }

  .promo__title {
    font-size: 53px;
    font-weight: 700;
    line-height: 57px;
    margin: 0;
  }

  .radio__wrapper {
    width: 1150px;
    min-height: 180px;
    display: flex;
    padding-left: 109px;
  }

  .radio-input__wrapper {
    padding-left: 29px;
  }

  .form-preview__wrapper {
    min-height: 432px;
  }

  .checkbox__wrapper {
    display: flex;
    width: 1150px;
    padding-left: 109px;
  }

  .form-main__title {
    margin: 0;
  }

  .contacts-info__wrapper {
    width: 1150px;
    display: flex;
    padding-left: 109px;
  }

  .number-wrapper {
    padding-left: 80px;
  }

  .mail-wrapper {
    padding-left: 55px;
  }
}
