.page-header__wrapper {
  width: 320px;
  height: 79px;
}

.page-header__toggle {
  display: block;
  width: 20px;
  height: 14px;
  font-size: 0;
  border: none;
  background-color: @white;
  background-image: url("../img/icon-menu-open.svg");
}
