.products-info {
  &__item{
    width:106px;
    display: block;
    font-size: 19px;
    font-weight: 700;
    line-height: 24px;
  }
  &__title {
    color: #000000;
    display: block;
    margin:0;
    font-size: 27px;
    font-weight: 700;
    line-height: 30px;
  }
  &__wrapper{
    display: block ;
    width: 320px;
    height: 303px;
    background-image:url("../img/hero-mobile@1x.jpg") ;
    background-repeat: no-repeat;
    background-position: -130px 0; }
  color: #ffffff;
  font-size: 19px;
  font-weight: 700;
  line-height: 24px;
}

.products-info__link {
  height:103px;
  display: block;
  &:first-of-type {
    background-color: #63d1bb;
  }
  &:last-of-type {
    background-color: #56c3b2;
  }
}
.products-info__img {
  opacity: 0.5;
  fill: #149080;
}
