.product-preview {
  width: 100%;
}

.product-preview__wrapper {
  width: 320px;
  padding-top: 29px;
  padding-left: 29px;
}

.product-preview__title {
  margin: 0;
  color: @black;
  font-size: 25px;
  font-weight: 700;
  line-height: 30px;
}

.product-preview__info {
  color: @blue;
  font-size: 17px;
  font-weight: 700;
  line-height: 20px;
  text-transform: uppercase;
}

.product-preview__descr {
  margin: 0;
  width: 249px;
  color: @gray;
  font-size: 15px;
  font-weight: 400;
  line-height: 24px;
  padding-top: 22px;
  padding-bottom: 22px;
}

.product-preview__table {
  padding-top: 3px;
  color: @gray;
  font-size: 15px;
  font-weight: 400;
  line-height: 20px;
}

.product-preview__price {
  display: block;
  padding-top: 25px;
  padding-left: 68px;
  color: @gray;
  font-size: 17px;
  font-weight: 700;
  line-height: 24px;
}

.product-preview__order {
  .button-properties();
  width: 259px;
  height: 52px;
  border: 2px solid #444444;
  margin-top: 26px;

  &:hover {
    color: @white;
    background-color: #444444;
  }

  &:active {
    color: rgba(255, 255, 255, 0.3);
    background-color: #444444;
  }
}

.product-preview__order-label {
  display: block;
  padding-top: 17px;
  text-align: center;
}

.product-preview__img {
  display: block;
}

@media (min-width: @tablet-width) {
  .product-preview__order {
    width: 292px;
    margin-top: 30px;
  }

  .product-preview__table {
    margin-bottom: 32px;
  }

  .product-preview__title-wrapper {
    display: flex;
    justify-content: space-between;
  }

  .product-preview__info {
    margin-top: 8px;
    margin-right: 30px;
    width: 70px;
    text-align: center;
  }

  .product-preview__wrapper {
    display: flex;
    flex-direction: column;
    width: 768px;
    padding-top: 47px;
    padding-left: 45px;
    padding-right: 51px;
  }

  .product-preview__price {
    font-size: 20px;
    line-height: 24px;
    padding-left: 75px;
  }

  .product-preview__descr {
    width: 282px;
    padding: 50px 0 36px;
    font-size: 17px;
    font-weight: 400;
    line-height: 30px;
  }

  .product-preview__img {
    width: 333px;
    height: 404px;
    margin: 0;
    align-self: flex-end;
    margin-top: -404px;
    order: 1;
  }

  .product-preview__title {
    font-size: 43px;
    font-weight: 700;
    line-height: 50px;
  }
}

@media (min-width: @desktop-width) {
  .product-preview__price {
    padding-top: 0;
    margin-top: 84px;
    padding-left: 76px;
  }

  .product-preview__wrapper {
    width: 1150px;
    position: relative;
    padding-top: 124px;
    padding-left: 220px;
    padding-right: 0;
  }

  .product-preview__img {
    margin: 0;
    width: 525px;
    height: 636px;
    margin-top: -636px;
    margin-right: 55px;
    order: 1;
    align-self: flex-end;
  }

  .product-preview__title {
    z-index: 1;
    padding-left: 0;
    font-size: 53px;
    font-weight: 700;
    line-height: 57px;
  }

  .product-preview__info {
    position: absolute;
    left: 96px;
  }

  .product-preview__table {
    margin-bottom: 25px;
  }

  .product-preview__order {
    width: 292px;
    margin-top: 35px;
  }

  .product-preview__descr {
    padding: 49px 0;
  }
}
