.production__title {
  display: block;
  width: 126px;
  font-size: 17px;
  font-weight: 700;
  line-height: 24px;
  position: relative;
}

.production__process-play {
  position: absolute;
}

.production__preview {
  display: block;
  width: 163px;
  color: @gray;
  font-size: 13px;
  font-weight: 400;
  line-height: 24px;
}

.production__order {
  .button-properties();
}

