.promo {
  width: 100%;
  background-color: #f1f1f1;
}

.promo__title {
  margin: 0;
  padding-top: 70px;
  padding-left: 40px;
  font-size: 27px;
  font-weight: 700;
  line-height: 30px;
}

.promo__wrapper {
  width: 320px;
  min-height: 175px;
  margin-bottom: 25px;
}

@media (min-width: @tablet-width) {
  .promo {
    margin-top: -60px;
    width: 100%;
    background-color: #f1f1f1;
  }

  .promo__wrapper {
    width: 768px;
    min-height: 226px;
    margin-bottom: 73px;
  }

  .promo__title {
    padding-top: 95px;
    padding-left: 194px;
    font-size: 43px;
    font-weight: 700;
    line-height: 50px;
  }
}

@media (min-width: @desktop-width) {
  .promo {
    width: 100%;
  }

  .promo__wrapper {
    width: 1150px;
    min-height: 255px;
    margin-bottom: 125px;
  }

  .promo__title {
    font-size: 53px;
    font-weight: 700;
    line-height: 57px;
    margin: 0;
    padding-left: 332px;
  }
}
