.text-block__text {
  .text-in-form();
}

.text-block {
  display: flex;
  flex-direction: column;
  margin-bottom: 22px;
}

.text-block__input,
.text-block__input--name,
.text-block__input--number,
.text-block__input--mail {
  .text-in-form();
  color: rgba(0, 0, 0, 0.2);
  border: none;
  width: 260px;
  height: 50px;
  box-shadow: inset 0 -2px 0 #000000;
  padding-bottom: 6px;

  &:hover,
  &:active {
    box-shadow: inset 0 -2px 0 #62d1ba;
  }
}

input::placeholder {
  color: rgba(0, 0, 0, 0.2);
}

@media (min-width: @tablet-width) {
  .text-block__text {
    padding-right: 20px;
    font-size: 19px;
    font-weight: 700;
    line-height: 18px;
  }

  .text-block__input,
  .text-block__input--name,
  .text-block__input--number,
  .text-block__input--mail {
    font-size: 19px;
    font-weight: 400;
    line-height: 18px;
  }


  .text-block__input {
    letter-spacing: 0.4px;
    padding-left: 15px;
    width: 375px;
  }

  .text-block__input--name {
    padding-left: 15px;
    width: 428px;
  }

  .text-block__input--number,
  .text-block__input--mail {
    width: 501px;
    background-color: #f1f1f1;
  }

  .text-block__input--mail {
    margin-left: 109px;
    padding-left: 17px;
  }

  .text-block__input--number {
    margin-left: 135px;
    padding-left: 15px;
    letter-spacing: -1px;
  }
}

@media (min-width: @desktop-width) {
  .text-block__input {
    width: 573px;
    padding-left: 15px;
  }

  .text-block__input--name {
    width: 626px;
  }

  .text-block__input--number {
    margin-left: 0;
    width: 700px;
  }

  .text-block__input--mail {
    width: 700px;
    margin-left: 0;
  }

  .text-block__icon-mail {
    right: 5px;
    top: 14px;
  }

  .text-block__icon-number {
    right: 7px;
  }

  .text-block__text {
    font-size: 19px;
    font-weight: 700;
    line-height: 18px;
    padding-right: 25px;
  }
}
