.textarea-block__textarea {
  .text-in-form();
  width: 260px;
  height: 152px;
  box-shadow: inset 0 -2px 0 #000000;
  border: 2px solid #444444;
  background-color: #ffffff;
}

.textarea__wrapper {
  width: 320px;
}

.textarea-input___wrapper {
  display: flex;
  flex-direction: column;
}

textarea::placeholder {
  color: rgba(0, 0, 0, 0.2);
}

@media (min-width: @tablet-width) {
  .textarea__wrapper {
    width: 768px;
    display: flex;
    padding-left: 45px;
  }

  .textarea-block__textarea {
    width: 501px;
  }

  .textarea-input___wrapper {
    padding-left: 137px;
  }
}

@media (min-width: @desktop-width) {
  .textarea__wrapper {
    width: 1150px;
    display: flex;
    padding-left: 109px;
  }

  .textarea-block__textarea {
    width: 700px;
  }

  .textarea-input___wrapper {
    padding-left: 68px;
  }
}
