.text {
  width: 100%;
}

.text__wrapper {
  width: 260px;
  margin-bottom: 35px;
}

.text__inputs-wrapper {
  padding-top: 30px;
}

.text__title {
  margin: 0;
  color: @blue;
  font-size: 17px;
  font-weight: 700;
  line-height: 16px;
  text-transform: uppercase;
}

.text__input-wrapper--number,
.text__input-wrapper--mail {
  position: relative;
}

@media (min-width: @tablet-width) {
  .text__wrapper {
    width: 669px;
    display: flex;
    margin-bottom: 27px;
  }

  .text__inputs-wrapper .text-block {
    margin-bottom: 25px;
  }

  .text__inputs-wrapper {
    padding-left: 126px;
    padding-top: 0;
  }

  .text__inputs-wrapper--mail {
    padding-left: 119px;
  }

  .text__inputs-wrapper--number {
    padding-left: 144px;
  }
}

@media (min-width: @desktop-width) {
  .text__wrapper {
    width: 921px;
  }

  .text__inputs-wrapper .text-block {
    margin-bottom: 24px;
  }

  .text__inputs-wrapper {
    display: flex;
    flex-direction: column;
    padding-left: 71px;
  }
}
