.user-list {
  margin: 0;
  padding: 0;
  list-style: none;
}

.user-list__item {
  display: flex;
  justify-content: center;
  padding: 27px 0;
  border-top: 1px solid #ececec;
  background-color: #ffffff;
  position: relative;
}

.user-list__item:not(.user-list__item--search) .user-list__link {
  &:hover {
    color: rgba(0, 0, 0, 0.6);
  }

  &:active {
    color: rgba(0, 0, 0, 0.3);
  }
}

.user-list__item--basket {
  padding-left: 15px;
  letter-spacing: 0.5px;
}

.user-list__item--search {
  padding-right: 30px;
}

.user-list__icon {
  position: absolute;
  top: 32px;
  left: 32px;
  opacity: 0.2;
}

@media (min-width: @tablet-width) {
  .user-list {
    display: flex;
  }

  .user-list__item {
    border-top: none;
    padding: 32px 0;
  }

  .user-list__item--basket {
    width: 315px;
    border-left: 1px solid #ececec;
    border-bottom: 1px solid #ececec;
  }

  .user-list__item--search {
    width: 83px;
    font-size: 0;
    border-left: 1px solid #ececec;
    border-bottom: 1px solid #ececec;
  }

  .user-list__item--basket .user-list__link {
    padding-left: 34px;
  }
}

@media (min-width: @desktop-width) {
  .user-list__item {
    padding: 29px 0;
  }

  .user-list__item--basket {
    width: 319px;
  }
}
