@black: #000000;
@gray: #444444;
@white: #ffffff;
@blue: #63d1bb;
@hover-blue:#46c1ae;
@tablet-width: 768px;
@desktop-width: 1200px;
@mobile-width-only: 768px;
@retina-dpi: 144dpi;
@retina-dppx: 1.5dppx;
